<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    padding: 0px;
    margin: 0px;
  }
  button{
    margin: auto;
  }
  .controlpanel{
    margin: auto;
    margin-right: 4px;
  }
 
  #navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    height: 56px;
    background-color: bisque;
    margin: 0px;
  }

  #banner {
  position: fixed;
  opacity: 0;
  width: 100%;
  height: 80%;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 8px;
  padding: 16px;
  right: -320px;
  top: 64px;
  transition: all .75s ease;
  z-index: 5;
}

#banner.show {
  opacity: 1;
  right: 0px;
}

#toast {
  position: fixed;
  opacity: 0;
  min-width: 250px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 16px;
  right: -320px;
  top: 64px;
  transition: all .75s ease;
  z-index: 5;
}

#toast.show {
  opacity: 1;
  right: 48px;
}

#menu{
  position: fixed;
  opacity: 0;
  width:250px;
  background: lightblue;
  top: 64px;
  right: -300px;
  transition: all .75s ease;
}

#menu.show {
  opacity: 1;
  right: 0px;
}





</style>
</head>
<body>
<div id="navbar" class="navbar">

  <span class="disc"></span>
  <span class="controlpanel">

  <a href="#" onclick="showToast('hallo Welt')"><img src="cancel-36.png"></a>
  <a href="#" onclick="toggleBanner('hallo Welt')"><img src="refresh-36.png"></a>
  <a href="#" onclick="toggleMenu('hallo Welt')"><img src="menu-36.png"></a>

  </span>

</div>
<h2>Snackbar / Toast</h2>
<p>Snackbars are often used as a tooltips/popups to show a message at the bottom of the screen.</p>
<p>Snackbars are often used as a tooltips/popups to show a message at the bottom of the screen.</p>
<p>Snackbars are often used as a tooltips/popups to show a message at the bottom of the screen.</p>
<p>Click on the button to show the toast. It will disappear after 3 seconds.</p>


<div id="toast"></div>
<div id="banner"></div>
<div id="menu">
  <ul>
    <li>Info</li>
    <li>Share by whattsapp</li>
    <li>Refresh</li>
  </ul>
</div>

<script>
function showToast(text) {
  let t = document.getElementById("toast");
  t.innerHTML=text;
  t.className = "show";
  setTimeout(function(){ t.className = ""}, 3000);
}

function toggleMenu() {
  let m = document.getElementById("menu");
  if(m.className == ""){
   m.className="show";
  }else{
    m.className="";
  }
}

function toggleBanner(content) {
  let b = document.getElementById("banner");
  b.innerHTML=content;
  if(b.className == ""){
   b.className="show";
  }else{
    b.className="";
  }
}
</script>

</body>
</html>
